{
  "name": "flapwithfriends",
  "version": "1.0.0",
  "description": "A remake of Flappy Bird with private multiplayer to compete with friends.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "heroku-prebuild": "cd client && npm install && cd ..",
    "heroku-postbuild": "cd client && npm run build && cd ..",
    "heroku-cleanup": "rm -r client/node_modules && rm client/package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricBanker12/flap-with-friends.git"
  },
  "author": "Eric Banker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EricBanker12/flap-with-friends/issues"
  },
  "homepage": "https://github.com/EricBanker12/flap-with-friends#readme"
}
